<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.53">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>二分</title><meta name="description" content="">
    <link rel="preload" href="/assets/style.e06f2840.css" as="style" /><link rel="stylesheet" href="/assets/style.e06f2840.css" />
    <link rel="modulepreload" href="/assets/app.b926a76b.js"><link rel="modulepreload" href="/assets/er-fen.html.8862ef20.js"><link rel="modulepreload" href="/assets/er-fen.html.abfbfdf5.js"><link rel="prefetch" href="/assets/disable.html.c2a70513.js" as="script" /><link rel="prefetch" href="/assets/encrypt.html.d151757f.js" as="script" /><link rel="prefetch" href="/assets/markdown.html.6f1319d2.js" as="script" /><link rel="prefetch" href="/assets/page.html.f6a1c1a9.js" as="script" /><link rel="prefetch" href="/assets/index.html.4a2946ad.js" as="script" /><link rel="prefetch" href="/assets/index.html.ceb2669f.js" as="script" /><link rel="prefetch" href="/assets/bei-bao.html.c5bec6a4.js" as="script" /><link rel="prefetch" href="/assets/bfs.html.64ae18e7.js" as="script" /><link rel="prefetch" href="/assets/bi-ji.html.e55dd05b.js" as="script" /><link rel="prefetch" href="/assets/bing-cha-ji.html.0a3a316c.js" as="script" /><link rel="prefetch" href="/assets/ccpc-icpc.html.b4184879.js" as="script" /><link rel="prefetch" href="/assets/cf.html.797105be.js" as="script" /><link rel="prefetch" href="/assets/dfs.html.23a13bac.js" as="script" /><link rel="prefetch" href="/assets/dp.html.17587fb6.js" as="script" /><link rel="prefetch" href="/assets/fei-bo-na-qi-shu-lie.html.5d457bca.js" as="script" /><link rel="prefetch" href="/assets/gou-zao.html.24f7ddf6.js" as="script" /><link rel="prefetch" href="/assets/jie-gou-ti-pai-xu.html.618c2f53.js" as="script" /><link rel="prefetch" href="/assets/ju-zhen-kuai-su-mi.html.cf3da9b6.js" as="script" /><link rel="prefetch" href="/assets/kmp.html.2ba366d7.js" as="script" /><link rel="prefetch" href="/assets/lian-biao.html.b7239eed.js" as="script" /><link rel="prefetch" href="/assets/map.html.f73308a4.js" as="script" /><link rel="prefetch" href="/assets/pai-lie-shu-xue.html.fc56e2aa.js" as="script" /><link rel="prefetch" href="/assets/pai-xu.html.67e5b291.js" as="script" /><link rel="prefetch" href="/assets/qian-zhui-he-he-cha-fen.html.1dd3b268.js" as="script" /><link rel="prefetch" href="/assets/RMQ.html.05fa2a22.js" as="script" /><link rel="prefetch" href="/assets/shu-zhuang-shu-zu---xian-duan-shu.html.1e889446.js" as="script" /><link rel="prefetch" href="/assets/shu.html.a8a14094.js" as="script" /><link rel="prefetch" href="/assets/si-wei.html.57f9cfde.js" as="script" /><link rel="prefetch" href="/assets/stl.html.cacdab22.js" as="script" /><link rel="prefetch" href="/assets/xian-duan-shu.html.2c3db43f.js" as="script" /><link rel="prefetch" href="/assets/zi-fu-chuan.html.25a21801.js" as="script" /><link rel="prefetch" href="/assets/zui-duan-lu-_-zui-xiao-sheng-cheng-shu.html.c7aa0f97.js" as="script" /><link rel="prefetch" href="/assets/main.html.e78b102d.js" as="script" /><link rel="prefetch" href="/assets/404.html.98e87f94.js" as="script" /><link rel="prefetch" href="/assets/disable.html.c7979adf.js" as="script" /><link rel="prefetch" href="/assets/encrypt.html.9bc70f25.js" as="script" /><link rel="prefetch" href="/assets/markdown.html.44ddc2c9.js" as="script" /><link rel="prefetch" href="/assets/page.html.b61b7c1a.js" as="script" /><link rel="prefetch" href="/assets/index.html.9ffba1ea.js" as="script" /><link rel="prefetch" href="/assets/index.html.007e6f35.js" as="script" /><link rel="prefetch" href="/assets/bei-bao.html.51f06bec.js" as="script" /><link rel="prefetch" href="/assets/bfs.html.b0f08d3f.js" as="script" /><link rel="prefetch" href="/assets/bi-ji.html.249eb492.js" as="script" /><link rel="prefetch" href="/assets/bing-cha-ji.html.b665b720.js" as="script" /><link rel="prefetch" href="/assets/ccpc-icpc.html.536c1e9a.js" as="script" /><link rel="prefetch" href="/assets/cf.html.a686f7cb.js" as="script" /><link rel="prefetch" href="/assets/dfs.html.258d5180.js" as="script" /><link rel="prefetch" href="/assets/dp.html.4065879f.js" as="script" /><link rel="prefetch" href="/assets/fei-bo-na-qi-shu-lie.html.a4ffc9c4.js" as="script" /><link rel="prefetch" href="/assets/gou-zao.html.a16571d8.js" as="script" /><link rel="prefetch" href="/assets/jie-gou-ti-pai-xu.html.5578717a.js" as="script" /><link rel="prefetch" href="/assets/ju-zhen-kuai-su-mi.html.8eaa426f.js" as="script" /><link rel="prefetch" href="/assets/kmp.html.e8befc87.js" as="script" /><link rel="prefetch" href="/assets/lian-biao.html.29aff229.js" as="script" /><link rel="prefetch" href="/assets/map.html.44800f04.js" as="script" /><link rel="prefetch" href="/assets/pai-lie-shu-xue.html.97a720e8.js" as="script" /><link rel="prefetch" href="/assets/pai-xu.html.f5202118.js" as="script" /><link rel="prefetch" href="/assets/qian-zhui-he-he-cha-fen.html.7b27ba39.js" as="script" /><link rel="prefetch" href="/assets/RMQ.html.72acf564.js" as="script" /><link rel="prefetch" href="/assets/shu-zhuang-shu-zu---xian-duan-shu.html.dd62b424.js" as="script" /><link rel="prefetch" href="/assets/shu.html.2f1a5461.js" as="script" /><link rel="prefetch" href="/assets/si-wei.html.23963dea.js" as="script" /><link rel="prefetch" href="/assets/stl.html.ec1a30aa.js" as="script" /><link rel="prefetch" href="/assets/xian-duan-shu.html.d95b27f7.js" as="script" /><link rel="prefetch" href="/assets/zi-fu-chuan.html.38afafb4.js" as="script" /><link rel="prefetch" href="/assets/zui-duan-lu-_-zui-xiao-sheng-cheng-shu.html.cd65454b.js" as="script" /><link rel="prefetch" href="/assets/main.html.9b4a7ff7.js" as="script" /><link rel="prefetch" href="/assets/404.html.4f166b19.js" as="script" />
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><!--v-if--></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">二分 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/src/zh/posts/acm/er-fen.html#机器人跳跃问题" class="router-link-active router-link-exact-active sidebar-item" aria-label="机器人跳跃问题"><!--[--><!--]--> 机器人跳跃问题 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/src/zh/posts/acm/er-fen.html#b-缺失的数据范围" class="router-link-active router-link-exact-active sidebar-item" aria-label="B - 缺失的数据范围"><!--[--><!--]--> B - 缺失的数据范围 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/src/zh/posts/acm/er-fen.html#前世档案-pta" class="router-link-active router-link-exact-active sidebar-item" aria-label="前世档案（pta）"><!--[--><!--]--> 前世档案（pta） <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/src/zh/posts/acm/er-fen.html#二分总结。" class="router-link-active router-link-exact-active sidebar-item" aria-label="二分总结。"><!--[--><!--]--> 二分总结。 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><p>​ 题目描述</p><p>一年一度的“跳石头”比赛又要开始了！</p><p>这项比赛将在一条笔直的河道中进行，河道中分布着一些巨大岩石。组委会已经选择好了两块岩石作为比赛起点和终点。在起点和终点之间，有 NN 块岩石（不含起点和终点的岩石）。在比赛过程中，选手们将从起点出发，每一步跳向相邻的岩石，直至到达终点。</p><p>为了提高比赛难度，组委会计划移走一些岩石，使得选手们在比赛过程中的最短跳跃距离尽可能长。由于预算限制，组委会至多从起点和终点之间移走 MM 块岩石（不能移走起点和终点的岩石）。</p><p>输入格式</p><p>输入文件第一行包含三个整数 L,N,ML,N,M，分别表示起点到终点的距离，起点和终点之间的岩石数，以及组委会至多移走的岩石数。</p><p>接下来 NN 行，每行一个整数，第 ii 行的整数 D_iDi​（0 &lt; D_i &lt; L0&lt;Di​&lt;L）表示第 ii 块岩石与起点的距离。这些岩石按与起点距离从小到大的顺序给出，且不会有两个岩石出现在同 一个位置。</p><p>输出格式</p><p>输出文件只包含一个整数，即最短跳跃距离的最大值。</p><p>样例</p><p>Inputcopy Outputcopy 25 5 2 2 11 14 17 21 4 数据范围与提示</p><p>对于 20%20% 的数据，0 \leq M \leq N \leq 100≤M≤N≤10。 对于 50%50% 的数据，0 \leq M \leq N \leq 1000≤M≤N≤100。 对于 100%100% 的数据，0 \leq M \leq N \leq 50,0000≤M≤N≤50,000，1 \leq L \leq 1,000,000,0001≤L≤1,000,000,000。</p><p>思路：最大最小找边界的问题用二分，先想想满足最短跳跃距离满足的关系，先记录一下小于最短距离的有多少个石头应该被挪走，当这个数小于等于m的时候关系就满足，而且当距离小于最短距离时的所有距离都是满足这样的条件，所以我们应该找左半段，具体代码如下：</p><div class="language-cpp line-numbers-mode" data-ext="cpp"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;bits/stdc++.h&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">int</span> lo<span class="token punctuation">,</span>n<span class="token punctuation">,</span>m<span class="token punctuation">;</span>
<span class="token keyword">int</span> a<span class="token punctuation">[</span><span class="token number">50005</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">bool</span> <span class="token function">check</span><span class="token punctuation">(</span><span class="token keyword">int</span> mid<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//检查取最短距离为mid是否可以</span>
    <span class="token keyword">int</span> sum <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> now <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">-</span> a<span class="token punctuation">[</span>now<span class="token punctuation">]</span> <span class="token operator">&lt;</span> mid<span class="token punctuation">)</span><span class="token punctuation">{</span>
            sum<span class="token operator">++</span><span class="token punctuation">;</span> <span class="token comment">//挪走这个石头++</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
            now <span class="token operator">=</span> i<span class="token punctuation">;</span><span class="token comment">//当距离大于最短距离的时候更新一下now到当前石头</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> sum <span class="token operator">&lt;=</span> m<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

    

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    cin  <span class="token operator">&gt;&gt;</span> lo <span class="token operator">&gt;&gt;</span> n <span class="token operator">&gt;&gt;</span> m<span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        cin <span class="token operator">&gt;&gt;</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">int</span> l<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span>r<span class="token operator">=</span>lo<span class="token punctuation">;</span><span class="token comment">//最大的最短距离应该是整个河的长度</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>l <span class="token operator">&lt;</span> r<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">int</span> mid <span class="token operator">=</span> <span class="token punctuation">(</span>l <span class="token operator">+</span> r <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span><span class="token comment">//左边的话处理一下边界</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">check</span><span class="token punctuation">(</span>mid<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            l <span class="token operator">=</span> mid <span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
            r <span class="token operator">=</span> mid <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d&quot;</span><span class="token punctuation">,</span>l<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>​</p><p></p><h2 id="机器人跳跃问题" tabindex="-1"><a class="header-anchor" href="#机器人跳跃问题" aria-hidden="true">#</a> 机器人跳跃问题</h2><p>机器人正在玩一个古老的基于 DOS 的游戏。</p><p>游戏中有 N+1座建筑——从 0 到 N 编号，从左到右排列。</p><p>编号为 0 的建筑高度为 0 个单位，编号为 i 的建筑高度为 H(i)个单位。</p><p>起初，机器人在编号为 0 的建筑处。</p><p>每一步，它跳到下一个（右边）建筑。</p><p>假设机器人在第 k 个建筑，且它现在的能量值是 E，下一步它将跳到第 k+1 个建筑。</p><p>如果 H(k+1)&gt;E，那么机器人就失去 H(k+1)−E 的能量值，否则它将得到 E−H(k+1) 的能量值。</p><p>游戏目标是到达第 N 个建筑，在这个过程中能量值不能为负数个单位。</p><p>现在的问题是机器人至少以多少能量值开始游戏，才可以保证成功完成游戏？</p><p>输入格式</p><p>第一行输入整数 N。</p><p>第二行是 N个空格分隔的整数，H(1),H(2),…,H(N) 代表建筑物的高度。</p><p>输出格式</p><p>输出一个整数，表示所需的最少单位的初始能量值上取整后的结果。</p><p>数据范围</p><p>1≤N,H(i)≤105</p><p>输入样例1：</p><div class="language-cpp line-numbers-mode" data-ext="cpp"><pre class="language-cpp"><code><span class="token number">5</span>
<span class="token number">3</span> <span class="token number">4</span> <span class="token number">3</span> <span class="token number">2</span> <span class="token number">4</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>输出样例1：</p><div class="language-cpp line-numbers-mode" data-ext="cpp"><pre class="language-cpp"><code><span class="token number">4</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>输入样例2：</p><div class="language-cpp line-numbers-mode" data-ext="cpp"><pre class="language-cpp"><code><span class="token number">3</span>
<span class="token number">4</span> <span class="token number">4</span> <span class="token number">4</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>输出样例2：</p><div class="language-cpp line-numbers-mode" data-ext="cpp"><pre class="language-cpp"><code><span class="token number">4</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>输入样例3：</p><div class="language-cpp line-numbers-mode" data-ext="cpp"><pre class="language-cpp"><code><span class="token number">3</span>
<span class="token number">1</span> <span class="token number">6</span> <span class="token number">4</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>输出样例3：</p><div class="language-cpp line-numbers-mode" data-ext="cpp"><pre class="language-cpp"><code><span class="token number">3</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>对题意进行分析： 要求最小单位初始能量考虑用二分。</p><p>设当前能量值为e，当h（i+1）&gt;e时，e=e-(h(i+1)-e),整理得2e-h(i+1),</p><p>当h(i+1)&lt;e时，e=e+(e-h(i+1))=2e-h(i+1),</p><p>所以不管哪种情况都是e=2e-h(i+1);</p><p>所以只用二分出e，当e=2e-h(i+1)&gt;0对所有h都成立的情况下就返回true；这里有一个优化，因为e每次都乘2，所以可能会超过int，经过刚才的分析e=2e-h(i+1),当e&gt;=hmax时，后面的所有e都大于零，这时就可以提前返回true，在e的判别过程中如果小于0就返回false。</p><div class="language-cpp line-numbers-mode" data-ext="cpp"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;iostream&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;algorithm&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;cstring&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;cstdio&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;cmath&gt;</span></span>

<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">int</span> n<span class="token punctuation">,</span>h<span class="token punctuation">[</span><span class="token number">100005</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">bool</span> <span class="token function">cheek</span><span class="token punctuation">(</span><span class="token keyword">int</span> e<span class="token punctuation">,</span><span class="token keyword">int</span> max<span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>n<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		e<span class="token operator">=</span><span class="token number">2</span><span class="token operator">*</span>e<span class="token operator">-</span>h<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>e<span class="token operator">&lt;</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>e<span class="token operator">&gt;=</span>max<span class="token punctuation">)</span><span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">&quot;%d&quot;</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">int</span> max<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">&quot;%d&quot;</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>h<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>h<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">&gt;</span>max<span class="token punctuation">)</span>max<span class="token operator">=</span>h<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">int</span> l<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span>r<span class="token operator">=</span><span class="token number">100000</span><span class="token punctuation">;</span>
	<span class="token keyword">while</span><span class="token punctuation">(</span>l<span class="token operator">&lt;</span>r<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">int</span> mid<span class="token operator">=</span><span class="token punctuation">(</span>l<span class="token operator">+</span>r<span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">;</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">cheek</span><span class="token punctuation">(</span>mid<span class="token punctuation">,</span>max<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
			r<span class="token operator">=</span>mid<span class="token punctuation">;</span>
		<span class="token punctuation">}</span><span class="token keyword">else</span> l<span class="token operator">=</span>mid<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d&quot;</span><span class="token punctuation">,</span>l<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p></p><h2 id="b-缺失的数据范围" tabindex="-1"><a class="header-anchor" href="#b-缺失的数据范围" aria-hidden="true">#</a> B - 缺失的数据范围</h2><p>​ 著名出题人小Q出过非常多的题目，在这个漫长的过程中他发现，确定题目的数据范围是非常痛苦的一件事。</p><p>每当思考完一道题目的时间效率，小Q就需要结合时限以及评测机配置来设置合理的数据范围。</p><p>因为确定数据范围是一件痛苦的事，小Q出了非常多的题目之后，都没有它们设置数据范围。对于一道题目，小Q会告诉你他的算法的时间复杂度为O(n^a\log^bn)O(nalogbn)，且蕴含在这个大OO记号下的常数为11。同时，小Q还会告诉你评测机在规定时限内可以执行kk条指令。小Q认为只要n^a\left(\lceil\log_2n\rceil\right)^bna(⌈log2​n⌉)b不超过kk，那么就是合理的数据范围。其中，\lceil x\rceil⌈x⌉表示最小的不小于xx的正整数，即xx上取整。</p><p>自然，小Q希望题目的数据范围nn越大越好，他希望你写一个程序帮助他设置最大的数据范围。</p><p>Input</p><p>第一行包含一个正整数T(1\leq T\leq 1000)T(1≤T≤1000)，表示测试数据的组数。</p><p>每组数据包含一行三个正整数a,b,k(1\leq a,b\leq 10,10^6\leq k\leq 10^{18})a,b,k(1≤a,b≤10,106≤k≤1018)，分别描述时间复杂度以及允许的指令数。</p><p>Output</p><p>对于每组数据，输出一行一个正整数nn，即最大可能的nn。</p><p>Sample</p><p>Inputcopy Outputcopy</p><p>3 1 1 100000000 2 1 100000000 1 3 200000000</p><p>4347826 2886 48828  思路：二分n</p><p>注意log2不能使用longlong，需要手写log2</p><div class="language-cpp line-numbers-mode" data-ext="cpp"><pre class="language-cpp"><code>ll <span class="token function">log</span><span class="token punctuation">(</span>ll x<span class="token punctuation">)</span><span class="token punctuation">{</span>
	ll con<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
	ll ans<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
	<span class="token keyword">while</span><span class="token punctuation">(</span>ans<span class="token operator">&lt;</span>x<span class="token punctuation">)</span><span class="token punctuation">{</span>
		con<span class="token operator">++</span><span class="token punctuation">;</span>
		ans<span class="token operator">*=</span><span class="token number">2</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> con<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>然后因为n^a会爆longlong，那么我们就用__int128存数</p><p>乘a个n再乘b个log（n），每乘一下判断是不是小于k即可</p><div class="language-cpp line-numbers-mode" data-ext="cpp"><pre class="language-cpp"><code><span class="token keyword">bool</span> <span class="token function">cheek</span><span class="token punctuation">(</span>ll n<span class="token punctuation">)</span><span class="token punctuation">{</span>
	__int128 ans<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>a<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		ans<span class="token operator">*=</span>n<span class="token punctuation">;</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>ans<span class="token operator">&gt;</span>k<span class="token punctuation">)</span><span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	ll op<span class="token operator">=</span><span class="token function">log</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>b<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		ans<span class="token operator">*=</span>op<span class="token punctuation">;</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>ans<span class="token operator">&gt;</span>k<span class="token punctuation">)</span><span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>接下来是完整代码：</p><div class="language-cpp line-numbers-mode" data-ext="cpp"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;bits/stdc++.h&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">typedef</span> <span class="token keyword">long</span> <span class="token keyword">long</span> ll<span class="token punctuation">;</span>
ll a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>k<span class="token punctuation">;</span>
ll <span class="token function">log</span><span class="token punctuation">(</span>ll x<span class="token punctuation">)</span><span class="token punctuation">{</span>
	ll con<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
	ll ans<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
	<span class="token keyword">while</span><span class="token punctuation">(</span>ans<span class="token operator">&lt;</span>x<span class="token punctuation">)</span><span class="token punctuation">{</span>
		con<span class="token operator">++</span><span class="token punctuation">;</span>
		ans<span class="token operator">*=</span><span class="token number">2</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> con<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">bool</span> <span class="token function">cheek</span><span class="token punctuation">(</span>ll n<span class="token punctuation">)</span><span class="token punctuation">{</span>
	__int128 ans<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>a<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		ans<span class="token operator">*=</span>n<span class="token punctuation">;</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>ans<span class="token operator">&gt;</span>k<span class="token punctuation">)</span><span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	ll op<span class="token operator">=</span><span class="token function">log</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>b<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		ans<span class="token operator">*=</span>op<span class="token punctuation">;</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>ans<span class="token operator">&gt;</span>k<span class="token punctuation">)</span><span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">void</span> <span class="token function">sove</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">&quot;%lld%lld%lld&quot;</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>a<span class="token punctuation">,</span><span class="token operator">&amp;</span>b<span class="token punctuation">,</span><span class="token operator">&amp;</span>k<span class="token punctuation">)</span><span class="token punctuation">;</span>
	ll l<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span>r<span class="token operator">=</span><span class="token number">1e18</span><span class="token punctuation">;</span>
	<span class="token keyword">while</span><span class="token punctuation">(</span>l<span class="token operator">&lt;</span>r<span class="token punctuation">)</span><span class="token punctuation">{</span>
		ll mid<span class="token operator">=</span><span class="token punctuation">(</span>l<span class="token operator">+</span>r<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">;</span>
	<span class="token comment">//	cout&lt;&lt;&quot;mid==&quot;&lt;&lt;mid&lt;&lt;endl;</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">cheek</span><span class="token punctuation">(</span>mid<span class="token punctuation">)</span><span class="token punctuation">)</span>l<span class="token operator">=</span>mid<span class="token punctuation">;</span>
		<span class="token keyword">else</span> r<span class="token operator">=</span>mid<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
	<span class="token comment">//	cout&lt;&lt;&quot;l==&quot;&lt;&lt;l&lt;&lt;&quot; r==&quot;&lt;&lt;r&lt;&lt;endl;</span>
	<span class="token punctuation">}</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%lld\n&quot;</span><span class="token punctuation">,</span>l<span class="token punctuation">)</span><span class="token punctuation">;</span>	
<span class="token punctuation">}</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">int</span> t<span class="token punctuation">;</span>
	<span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">&quot;%d&quot;</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>t<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">while</span><span class="token punctuation">(</span>t<span class="token operator">--</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token function">sove</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	
	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>​</p><p></p><h2 id="前世档案-pta" tabindex="-1"><a class="header-anchor" href="#前世档案-pta" aria-hidden="true">#</a> 前世档案（pta）</h2><p class="img-center"><img alt="" src="https://img-blog.csdnimg.cn/img_convert/4d75dacd46cb309d8a648cc4438362d9.png"></p><p>网络世界中时常会遇到这类滑稽的算命小程序，实现原理很简单，随便设计几个问题，根据玩家对每个问题的回答选择一条判断树中的路径（如下图所示），结论就是路径终点对应的那个结点。</p><p class="img-center"><img alt="" src="https://img-blog.csdnimg.cn/img_convert/72988fe3578518bef981922239681041.png"></p><p>现在我们把结论从左到右顺序编号，编号从 1 开始。这里假设回答都是简单的“是”或“否”，又假设回答“是”对应向左的路径，回答“否”对应向右的路径。给定玩家的一系列回答，请你返回其得到的结论的编号。</p><h3 id="输入格式：">输入格式：</h3><p>输入第一行给出两个正整数：N（≤30）为玩家做一次测试要回答的问题数量；M（≤100）为玩家人数。</p><p>随后 M 行，每行顺次给出玩家的 N 个回答。这里用  ```cpp y ```  代表“是”，用  ```cpp n ```  代表“否”。</p><h3 id="输出格式：">输出格式：</h3><p>对每个玩家，在一行中输出其对应的结论的编号。</p><h3 id="输入样例：">输入样例：</h3><div class="language-cpp line-numbers-mode" data-ext="cpp"><pre class="language-cpp"><code><span class="token number">3</span> <span class="token number">4</span>
yny
nyy
nyn
yyn

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="输出样例：">输出样例：</h3><div class="language-cpp line-numbers-mode" data-ext="cpp"><pre class="language-cpp"><code><span class="token number">3</span>
<span class="token number">5</span>
<span class="token number">6</span>
<span class="token number">2</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p> 思路：因为每个问题都有两个情况，所以n个问题有2的n次方个答案编号，每次回答对区间取中间值，y就是向左，就是答案在左边，n就是答案在右边，类似于二分的解法。因为是个二叉树，所以经过n次二分到最后肯定左边等于右边，既所求值。</p><div class="language-cpp line-numbers-mode" data-ext="cpp"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;iostream&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;algorithm&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;vector&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;cmath&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">int</span> n<span class="token punctuation">,</span>m<span class="token punctuation">;</span>
	cin<span class="token operator">&gt;&gt;</span>n<span class="token operator">&gt;&gt;</span>m<span class="token punctuation">;</span>
	<span class="token keyword">while</span><span class="token punctuation">(</span>m<span class="token operator">--</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		string s<span class="token punctuation">;</span>
		cin<span class="token operator">&gt;&gt;</span>s<span class="token punctuation">;</span>
		<span class="token keyword">int</span> mid<span class="token punctuation">,</span>l<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>r<span class="token operator">=</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//最左边是编号1最右边是编号2的n次幂</span>
		<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>n<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
			mid<span class="token operator">=</span><span class="token punctuation">(</span>l<span class="token operator">+</span>r<span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">;</span><span class="token comment">//每次都二分</span>
			<span class="token keyword">if</span><span class="token punctuation">(</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">==</span><span class="token char">&#39;y&#39;</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//等于y向左走，就是答案在左边</span>
				r<span class="token operator">=</span>mid<span class="token punctuation">;</span>
			<span class="token punctuation">}</span><span class="token keyword">else</span> l<span class="token operator">=</span>mid<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d\n&quot;</span><span class="token punctuation">,</span>l<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//最后l=r所以输出lr都一样</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p></p><h2 id="二分总结。" tabindex="-1"><a class="header-anchor" href="#二分总结。" aria-hidden="true">#</a> 二分总结。</h2><p>当在找一个边界的时候，我们要保证这个边界把左右两部分分成两个不同性质的部分，比如如果要在一个数组中查找一个数的话，我们目的是查找这个数，实际上是查找他的边界，所以我们需要先把这个数组排序，排序之后这个数的左边都小于等于他，右边都大于等于他，然后我们就可以利用性质来找边界，先定义左边界l和右边界r，然后while(l&lt;r)的时候找中间值mid=(l+r)/2,然后根据具体实例进行lr边界的变化，核心代码是：</p><div class="language-cpp line-numbers-mode" data-ext="cpp"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;iostream&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;algorithm&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;cstring&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">int</span> n<span class="token punctuation">,</span>x<span class="token punctuation">;</span>
<span class="token keyword">int</span> a<span class="token punctuation">[</span><span class="token number">100005</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>n<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span>cin<span class="token operator">&gt;&gt;</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">//输入a数组的数</span>
	<span class="token function">sort</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>a<span class="token operator">+</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//千万记得排序</span>
cin<span class="token operator">&gt;&gt;</span>x<span class="token punctuation">;</span>
		<span class="token keyword">int</span> l<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span>r<span class="token operator">=</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span><span class="token comment">//左右边界是左右下标</span>
		<span class="token keyword">while</span><span class="token punctuation">(</span>l<span class="token operator">&lt;</span>r<span class="token punctuation">)</span><span class="token punctuation">{</span>
			<span class="token keyword">int</span> mid<span class="token operator">=</span><span class="token punctuation">(</span>l<span class="token operator">+</span>r<span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">;</span>
			<span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>mid<span class="token punctuation">]</span><span class="token operator">&gt;=</span>x<span class="token punctuation">)</span>r<span class="token operator">=</span>mid<span class="token punctuation">;</span><span class="token comment">//因为最后包含x这个边界，所以判断条件是&gt;=x</span>
			<span class="token keyword">else</span> l<span class="token operator">=</span>mid<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>l<span class="token punctuation">]</span><span class="token operator">==</span>x<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//当找到边界时等于就有不等于就没有</span>
			<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;YES\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;NO\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>例题：</p><p>蒜头君手上有个长度为 nn 的数组 AA。由于数组实在太大了，所以蒜头君也不知道数组里面有什么数字，所以蒜头君会经常询问整数 xx 是否在数组 AA 中。</p><p>输入格式 第一行输入两个整数 nn 和 mm，分别表示数组的长度和查询的次数。</p><p>接下来一行有 nn 个整数 a_iai​。</p><p>接下来 mm 行，每行有 11 个整数 xx，表示蒜头君询问的整数。</p><p>输出格式 对于每次查询，如果可以找到，输出&quot;YES&quot;，否则输出&quot;NO&quot;。</p><p>数据范围 1 \le n, m \le 10^5, 0 \le x \le 10^61≤n,m≤105,0≤x≤106。</p><p>Sample 1</p><p>Inputcopy Outputcopy 10 5 1 1 1 2 3 5 5 7 8 9 0 1 4 9 10 NO YES NO YES ：NO</p><div class="language-cpp line-numbers-mode" data-ext="cpp"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;iostream&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;algorithm&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;cstring&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">int</span> n<span class="token punctuation">,</span>m<span class="token punctuation">;</span>
<span class="token keyword">int</span> a<span class="token punctuation">[</span><span class="token number">100005</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	cin<span class="token operator">&gt;&gt;</span>n<span class="token operator">&gt;&gt;</span>m<span class="token punctuation">;</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>n<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span>cin<span class="token operator">&gt;&gt;</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
	<span class="token function">sort</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>a<span class="token operator">+</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">while</span><span class="token punctuation">(</span>m<span class="token operator">--</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">int</span> x<span class="token punctuation">;</span>
		cin<span class="token operator">&gt;&gt;</span>x<span class="token punctuation">;</span>
		<span class="token keyword">int</span> l<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span>r<span class="token operator">=</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
		<span class="token keyword">while</span><span class="token punctuation">(</span>l<span class="token operator">&lt;</span>r<span class="token punctuation">)</span><span class="token punctuation">{</span>
			<span class="token keyword">int</span> mid<span class="token operator">=</span><span class="token punctuation">(</span>l<span class="token operator">+</span>r<span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">;</span>
			<span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>mid<span class="token punctuation">]</span><span class="token operator">&gt;=</span>x<span class="token punctuation">)</span>r<span class="token operator">=</span>mid<span class="token punctuation">;</span>
			<span class="token keyword">else</span> l<span class="token operator">=</span>mid<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>l<span class="token punctuation">]</span><span class="token operator">==</span>x<span class="token punctuation">)</span><span class="token punctuation">{</span>
			<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;YES\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;NO\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>


</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p> 当找的数是浮点数的时候，我们这时的l，r，mid都应该是double类型，所以就不能用while（l&lt;r）这个条件了，因为算出来的mid是小数点，所以我们需要规定如果r-l&lt;1e-6那么我们就可以认为他们非常近了，就可以输出了，所以把条件改为while（r-l&gt;1e-6），代码如下：</p><div class="language-cpp line-numbers-mode" data-ext="cpp"><pre class="language-cpp"><code><span class="token keyword">while</span><span class="token punctuation">(</span>r<span class="token operator">-</span>l<span class="token operator">&gt;=</span><span class="token number">1e-6</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    	<span class="token keyword">double</span> mid<span class="token operator">=</span><span class="token punctuation">(</span>l<span class="token operator">+</span>r<span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">;</span>
    	<span class="token keyword">if</span><span class="token punctuation">(</span>mid<span class="token operator">&gt;=</span>x<span class="token punctuation">)</span><span class="token punctuation">{</span>
    		r<span class="token operator">=</span>mid<span class="token punctuation">;</span>
		<span class="token punctuation">}</span><span class="token keyword">else</span> l<span class="token operator">=</span>mid<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p></p></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.b926a76b.js" defer></script>
  </body>
</html>
