<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.53">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>树</title><meta name="description" content="">
    <link rel="preload" href="/assets/style.e06f2840.css" as="style" /><link rel="stylesheet" href="/assets/style.e06f2840.css" />
    <link rel="modulepreload" href="/assets/app.b926a76b.js"><link rel="modulepreload" href="/assets/shu.html.2f1a5461.js"><link rel="modulepreload" href="/assets/shu.html.a8a14094.js"><link rel="prefetch" href="/assets/disable.html.c2a70513.js" as="script" /><link rel="prefetch" href="/assets/encrypt.html.d151757f.js" as="script" /><link rel="prefetch" href="/assets/markdown.html.6f1319d2.js" as="script" /><link rel="prefetch" href="/assets/page.html.f6a1c1a9.js" as="script" /><link rel="prefetch" href="/assets/index.html.4a2946ad.js" as="script" /><link rel="prefetch" href="/assets/index.html.ceb2669f.js" as="script" /><link rel="prefetch" href="/assets/bei-bao.html.c5bec6a4.js" as="script" /><link rel="prefetch" href="/assets/bfs.html.64ae18e7.js" as="script" /><link rel="prefetch" href="/assets/bi-ji.html.e55dd05b.js" as="script" /><link rel="prefetch" href="/assets/bing-cha-ji.html.0a3a316c.js" as="script" /><link rel="prefetch" href="/assets/ccpc-icpc.html.b4184879.js" as="script" /><link rel="prefetch" href="/assets/cf.html.797105be.js" as="script" /><link rel="prefetch" href="/assets/dfs.html.23a13bac.js" as="script" /><link rel="prefetch" href="/assets/dp.html.17587fb6.js" as="script" /><link rel="prefetch" href="/assets/er-fen.html.abfbfdf5.js" as="script" /><link rel="prefetch" href="/assets/fei-bo-na-qi-shu-lie.html.5d457bca.js" as="script" /><link rel="prefetch" href="/assets/gou-zao.html.24f7ddf6.js" as="script" /><link rel="prefetch" href="/assets/jie-gou-ti-pai-xu.html.618c2f53.js" as="script" /><link rel="prefetch" href="/assets/ju-zhen-kuai-su-mi.html.cf3da9b6.js" as="script" /><link rel="prefetch" href="/assets/kmp.html.2ba366d7.js" as="script" /><link rel="prefetch" href="/assets/lian-biao.html.b7239eed.js" as="script" /><link rel="prefetch" href="/assets/map.html.f73308a4.js" as="script" /><link rel="prefetch" href="/assets/pai-lie-shu-xue.html.fc56e2aa.js" as="script" /><link rel="prefetch" href="/assets/pai-xu.html.67e5b291.js" as="script" /><link rel="prefetch" href="/assets/qian-zhui-he-he-cha-fen.html.1dd3b268.js" as="script" /><link rel="prefetch" href="/assets/RMQ.html.05fa2a22.js" as="script" /><link rel="prefetch" href="/assets/shu-zhuang-shu-zu---xian-duan-shu.html.1e889446.js" as="script" /><link rel="prefetch" href="/assets/si-wei.html.57f9cfde.js" as="script" /><link rel="prefetch" href="/assets/stl.html.cacdab22.js" as="script" /><link rel="prefetch" href="/assets/xian-duan-shu.html.2c3db43f.js" as="script" /><link rel="prefetch" href="/assets/zi-fu-chuan.html.25a21801.js" as="script" /><link rel="prefetch" href="/assets/zui-duan-lu-_-zui-xiao-sheng-cheng-shu.html.c7aa0f97.js" as="script" /><link rel="prefetch" href="/assets/main.html.e78b102d.js" as="script" /><link rel="prefetch" href="/assets/404.html.98e87f94.js" as="script" /><link rel="prefetch" href="/assets/disable.html.c7979adf.js" as="script" /><link rel="prefetch" href="/assets/encrypt.html.9bc70f25.js" as="script" /><link rel="prefetch" href="/assets/markdown.html.44ddc2c9.js" as="script" /><link rel="prefetch" href="/assets/page.html.b61b7c1a.js" as="script" /><link rel="prefetch" href="/assets/index.html.9ffba1ea.js" as="script" /><link rel="prefetch" href="/assets/index.html.007e6f35.js" as="script" /><link rel="prefetch" href="/assets/bei-bao.html.51f06bec.js" as="script" /><link rel="prefetch" href="/assets/bfs.html.b0f08d3f.js" as="script" /><link rel="prefetch" href="/assets/bi-ji.html.249eb492.js" as="script" /><link rel="prefetch" href="/assets/bing-cha-ji.html.b665b720.js" as="script" /><link rel="prefetch" href="/assets/ccpc-icpc.html.536c1e9a.js" as="script" /><link rel="prefetch" href="/assets/cf.html.a686f7cb.js" as="script" /><link rel="prefetch" href="/assets/dfs.html.258d5180.js" as="script" /><link rel="prefetch" href="/assets/dp.html.4065879f.js" as="script" /><link rel="prefetch" href="/assets/er-fen.html.8862ef20.js" as="script" /><link rel="prefetch" href="/assets/fei-bo-na-qi-shu-lie.html.a4ffc9c4.js" as="script" /><link rel="prefetch" href="/assets/gou-zao.html.a16571d8.js" as="script" /><link rel="prefetch" href="/assets/jie-gou-ti-pai-xu.html.5578717a.js" as="script" /><link rel="prefetch" href="/assets/ju-zhen-kuai-su-mi.html.8eaa426f.js" as="script" /><link rel="prefetch" href="/assets/kmp.html.e8befc87.js" as="script" /><link rel="prefetch" href="/assets/lian-biao.html.29aff229.js" as="script" /><link rel="prefetch" href="/assets/map.html.44800f04.js" as="script" /><link rel="prefetch" href="/assets/pai-lie-shu-xue.html.97a720e8.js" as="script" /><link rel="prefetch" href="/assets/pai-xu.html.f5202118.js" as="script" /><link rel="prefetch" href="/assets/qian-zhui-he-he-cha-fen.html.7b27ba39.js" as="script" /><link rel="prefetch" href="/assets/RMQ.html.72acf564.js" as="script" /><link rel="prefetch" href="/assets/shu-zhuang-shu-zu---xian-duan-shu.html.dd62b424.js" as="script" /><link rel="prefetch" href="/assets/si-wei.html.23963dea.js" as="script" /><link rel="prefetch" href="/assets/stl.html.ec1a30aa.js" as="script" /><link rel="prefetch" href="/assets/xian-duan-shu.html.d95b27f7.js" as="script" /><link rel="prefetch" href="/assets/zi-fu-chuan.html.38afafb4.js" as="script" /><link rel="prefetch" href="/assets/zui-duan-lu-_-zui-xiao-sheng-cheng-shu.html.cd65454b.js" as="script" /><link rel="prefetch" href="/assets/main.html.9b4a7ff7.js" as="script" /><link rel="prefetch" href="/assets/404.html.4f166b19.js" as="script" />
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><!--v-if--></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">树 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/src/zh/posts/acm/shu.html#cf706d-vasiliy-s-multiset" class="router-link-active router-link-exact-active sidebar-item" aria-label="CF706D Vasiliy‘s Multiset"><!--[--><!--]--> CF706D Vasiliy‘s Multiset <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/src/zh/posts/acm/shu.html#二叉树详解" class="router-link-active router-link-exact-active sidebar-item" aria-label="二叉树详解"><!--[--><!--]--> 二叉树详解 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/src/zh/posts/acm/shu.html#p1030求先序遍历" class="router-link-active router-link-exact-active sidebar-item" aria-label="p1030求先序遍历"><!--[--><!--]--> p1030求先序遍历 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h2 id="cf706d-vasiliy-s-multiset" tabindex="-1"><a class="header-anchor" href="#cf706d-vasiliy-s-multiset" aria-hidden="true">#</a> CF706D Vasiliy‘s Multiset</h2><p>Author has gone out of the stories about Vasiliy, so here is just a formal task description.</p><p>You are given qq queries and a multiset AA , initially containing only integer 00 . There are three types of queries:</p><ol><li>&quot;+ x&quot; — add integer xx to multiset AA .</li><li>&quot;- x&quot; — erase one occurrence of integer xx from multiset AA . It&#39;s guaranteed that at least one xx is present in the multiset AA before this query.</li><li>&quot;? x&quot; — you are given integer xx and need to compute the value  <p class="img-center"><img alt="" src="https://img-blog.csdnimg.cn/img_convert/200f51f1c76134b1655997977ed2f391.png"></p> , i.e. the maximum value of bitwise exclusive OR (also know as XOR) of integer xx and some integer yy from the multiset AA .</li></ol><p>Multiset is a set, where equal elements are allowed.</p><p>题意：刚开始a集合里有一个数0，那么我们有q个操作：1.+x，将x加到集合a中，2.-x，将x从集合中减掉，3.？x，输出集合a中的数与x的最大异或值</p><p>思路：异或的话存二进制字典树，对插入操作就是平常的操作，因为还有一个删除和询问所以我们需要用个num数组记录一下一个数的二进制每个位的数的个数，删除的时候遍历一下num--，因为有询问操作所以我们要用一个数组v来记录一下到一个编号的数是多少</p><p></p><div class="language-cpp line-numbers-mode" data-ext="cpp"><pre class="language-cpp"><code><span class="token comment">/*

 .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| |  ________    | || |  _________   | || | ____    ____ | || |     ____     | |
| | |_   ___ `.  | || | |_   ___  |  | || ||_   \  /   _|| || |   .&#39;    `.   | |
| |   | |   `. \ | || |   | |_  \_|  | || |  |   \/   |  | || |  /  .--.  \  | |
| |   | |    | | | || |   |  _|  _   | || |  | |\  /| |  | || |  | |    | |  | |
| |  _| |___.&#39; / | || |  _| |___/ |  | || | _| |_\/_| |_ | || |  \  `--&#39;  /  | |
| | |________.&#39;  | || | |_________|  | || ||_____||_____|| || |   `.____.&#39;   | |
| |              | || |              | || |              | || |              | |
| &#39;--------------&#39; || &#39;--------------&#39; || &#39;--------------&#39; || &#39;--------------&#39; |
 &#39;----------------&#39;  &#39;----------------&#39;  &#39;----------------&#39;  &#39;----------------&#39;

*/</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;iostream&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;algorithm&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;cstring&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;vector&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;set&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;map&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;queue&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;deque&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;cmath&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;stack&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">int</span> <span class="token expression"><span class="token keyword">long</span> <span class="token keyword">long</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">lowbit</span><span class="token expression"><span class="token punctuation">(</span>x<span class="token punctuation">)</span> x<span class="token operator">&amp;</span><span class="token punctuation">(</span><span class="token operator">-</span>x<span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">PI</span> <span class="token expression"><span class="token number">3.1415926535</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">endl</span> <span class="token string">&quot;\n&quot;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">typedef</span> <span class="token keyword">long</span> <span class="token keyword">long</span> ll<span class="token punctuation">;</span>
<span class="token keyword">typedef</span> pair<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token punctuation">,</span><span class="token keyword">int</span><span class="token operator">&gt;</span> pii<span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">gcd</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span><span class="token keyword">int</span> b<span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">return</span> b<span class="token operator">&gt;</span><span class="token number">0</span> <span class="token operator">?</span> <span class="token function">gcd</span><span class="token punctuation">(</span>b<span class="token punctuation">,</span>a<span class="token operator">%</span>b<span class="token punctuation">)</span><span class="token operator">:</span>a<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/*
int dx[8]={-2,-2,-1,1,2,2,-1,1};
int dy[8]={-1,1,2,2,1,-1,-2,-2};
int dx[4]={0,-1,0,1};
int dy[4]={-1,0,1,0};
int dx[8]={-1,1,0,0,-1,-1,1,1};
int dy[8]={0,0,-1,1,-1,1,-1,1};
*/</span>
<span class="token comment">//int e[N],ne[N],h[N],idx,w[N];</span>
<span class="token comment">/*void add(int a,int b,int c){
	e[idx]=b;
	w[idx]=c;
	ne[idx]=h[a];
	h[a]=idx++;
}
*/</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> N<span class="token operator">=</span><span class="token number">2e5</span><span class="token operator">+</span><span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> n<span class="token punctuation">;</span>
<span class="token keyword">int</span> cnt<span class="token punctuation">;</span>
<span class="token keyword">int</span> tr<span class="token punctuation">[</span>N<span class="token operator">*</span><span class="token number">17</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span>num<span class="token punctuation">[</span>N<span class="token operator">*</span><span class="token number">27</span><span class="token punctuation">]</span><span class="token punctuation">,</span>v<span class="token punctuation">[</span>N<span class="token operator">*</span><span class="token number">27</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">//v是记录每个编号所表示的数字</span>
<span class="token keyword">void</span> <span class="token function">insert</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">int</span> p<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">32</span><span class="token punctuation">;</span>i<span class="token operator">&gt;=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">--</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">int</span> op<span class="token operator">=</span>x<span class="token operator">&gt;&gt;</span>i<span class="token operator">&amp;</span><span class="token number">1</span><span class="token punctuation">;</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>tr<span class="token punctuation">[</span>p<span class="token punctuation">]</span><span class="token punctuation">[</span>op<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
			tr<span class="token punctuation">[</span>p<span class="token punctuation">]</span><span class="token punctuation">[</span>op<span class="token punctuation">]</span><span class="token operator">=</span><span class="token operator">++</span>cnt<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		p<span class="token operator">=</span>tr<span class="token punctuation">[</span>p<span class="token punctuation">]</span><span class="token punctuation">[</span>op<span class="token punctuation">]</span><span class="token punctuation">;</span>
		num<span class="token punctuation">[</span>p<span class="token punctuation">]</span><span class="token operator">++</span><span class="token punctuation">;</span><span class="token comment">//对于每个位上的二进制数的编号，个数++</span>
	<span class="token punctuation">}</span>
	v<span class="token punctuation">[</span>p<span class="token punctuation">]</span><span class="token operator">=</span>x<span class="token punctuation">;</span><span class="token comment">//到最后的时候记录一下到达这个编号所表示的值</span>
<span class="token punctuation">}</span>
<span class="token keyword">void</span> <span class="token function">declear</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//删除的是x的每一位二进制的数的编号的个数</span>
	<span class="token keyword">int</span> p<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">32</span><span class="token punctuation">;</span>i<span class="token operator">&gt;=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">--</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">int</span> op<span class="token operator">=</span>x<span class="token operator">&gt;&gt;</span>i<span class="token operator">&amp;</span><span class="token number">1</span><span class="token punctuation">;</span>
		p<span class="token operator">=</span>tr<span class="token punctuation">[</span>p<span class="token punctuation">]</span><span class="token punctuation">[</span>op<span class="token punctuation">]</span><span class="token punctuation">;</span>
		num<span class="token punctuation">[</span>p<span class="token punctuation">]</span><span class="token operator">--</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">int</span> <span class="token function">query</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">int</span> p<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">32</span><span class="token punctuation">;</span>i<span class="token operator">&gt;=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">--</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">int</span> op<span class="token operator">=</span>x<span class="token operator">&gt;&gt;</span>i<span class="token operator">&amp;</span><span class="token number">1</span><span class="token punctuation">;</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>tr<span class="token punctuation">[</span>p<span class="token punctuation">]</span><span class="token punctuation">[</span>op<span class="token operator">^</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">&amp;&amp;</span>num<span class="token punctuation">[</span>tr<span class="token punctuation">[</span>p<span class="token punctuation">]</span><span class="token punctuation">[</span>op<span class="token operator">^</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//如果^1的数存在的话我们就让编号等于^1之后的数，否则还等于原数</span>
			p<span class="token operator">=</span>tr<span class="token punctuation">[</span>p<span class="token punctuation">]</span><span class="token punctuation">[</span>op<span class="token operator">^</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span><span class="token keyword">else</span> p<span class="token operator">=</span>tr<span class="token punctuation">[</span>p<span class="token punctuation">]</span><span class="token punctuation">[</span>op<span class="token punctuation">]</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> x<span class="token operator">^</span>v<span class="token punctuation">[</span>p<span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">//返回异或值，v[p]表示我们最终找到的数的编号p所表示的数值</span>
<span class="token punctuation">}</span>
<span class="token keyword">void</span> <span class="token function">sove</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">char</span> op<span class="token punctuation">;</span>
	<span class="token keyword">int</span> x<span class="token punctuation">;</span>
	cin<span class="token operator">&gt;&gt;</span>op<span class="token operator">&gt;&gt;</span>x<span class="token punctuation">;</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>op<span class="token operator">==</span><span class="token char">&#39;+&#39;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token function">insert</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>op<span class="token operator">==</span><span class="token char">&#39;-&#39;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token function">declear</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token keyword">else</span> cout<span class="token operator">&lt;&lt;</span><span class="token function">query</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">signed</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	ios<span class="token double-colon punctuation">::</span><span class="token function">sync_with_stdio</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	cin<span class="token punctuation">.</span><span class="token function">tie</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">,</span>cout<span class="token punctuation">.</span><span class="token function">tie</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
	<span class="token keyword">int</span> t<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
	<span class="token function">insert</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	cin<span class="token operator">&gt;&gt;</span>t<span class="token punctuation">;</span>
	<span class="token keyword">while</span><span class="token punctuation">(</span>t<span class="token operator">--</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token function">sove</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p></p><h2 id="二叉树详解" tabindex="-1"><a class="header-anchor" href="#二叉树详解" aria-hidden="true">#</a> 二叉树详解</h2><p>二叉树：他的子节点的个数小于等于2</p><p>用结构体表示一个树：</p><div class="language-cpp line-numbers-mode" data-ext="cpp"><pre class="language-cpp"><code><span class="token keyword">struct</span> <span class="token class-name">treenode</span><span class="token punctuation">{</span>
	<span class="token keyword">int</span> val<span class="token punctuation">;</span><span class="token comment">//根节点编号</span>
	<span class="token keyword">struct</span> <span class="token class-name">treenode</span><span class="token operator">*</span> l<span class="token punctuation">;</span><span class="token comment">//左子树</span>
	<span class="token keyword">struct</span> <span class="token class-name">treenode</span><span class="token operator">*</span> r<span class="token punctuation">;</span><span class="token comment">//右子树</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>为了方便表示，优化版：</p><div class="language-cpp line-numbers-mode" data-ext="cpp"><pre class="language-cpp"><code><span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">treenode</span><span class="token punctuation">{</span>
	<span class="token keyword">int</span> val<span class="token punctuation">;</span><span class="token comment">//根节点编号</span>
	<span class="token keyword">struct</span> <span class="token class-name">treenode</span><span class="token operator">*</span> l<span class="token punctuation">;</span>
	<span class="token keyword">struct</span> <span class="token class-name">treenode</span><span class="token operator">*</span> r<span class="token punctuation">;</span>
<span class="token punctuation">}</span>tree<span class="token punctuation">,</span><span class="token operator">*</span>lptree<span class="token punctuation">;</span><span class="token comment">//其实就是命名了一下结构体。。。</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>然后我们来种一个只有根节点的树</p><div class="language-cpp line-numbers-mode" data-ext="cpp"><pre class="language-cpp"><code>lptree <span class="token function">creat</span><span class="token punctuation">(</span><span class="token keyword">int</span> t<span class="token punctuation">)</span><span class="token punctuation">{</span>
	lptree newtree<span class="token operator">=</span><span class="token punctuation">(</span>lptree<span class="token punctuation">)</span><span class="token function">malloc</span><span class="token punctuation">(</span><span class="token keyword">sizeof</span> newtree<span class="token punctuation">)</span><span class="token punctuation">;</span>
	newtree<span class="token operator">-&gt;</span>val <span class="token operator">=</span>t<span class="token punctuation">;</span>
	newtree<span class="token operator">-&gt;</span>l <span class="token operator">=</span><span class="token constant">NULL</span><span class="token punctuation">;</span>
	newtree<span class="token operator">-&gt;</span>r <span class="token operator">=</span><span class="token constant">NULL</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span> newtree<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p></p><p> 接下来就是插入操作啦</p><div class="language-cpp line-numbers-mode" data-ext="cpp"><pre class="language-cpp"><code><span class="token keyword">void</span> <span class="token function">in</span><span class="token punctuation">(</span>lptree p<span class="token punctuation">,</span>lptree lc<span class="token punctuation">,</span>lptree rc<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//p是父节点，lc是左子树，rc是右子树</span>
	p<span class="token operator">-&gt;</span>l <span class="token operator">=</span>lc<span class="token punctuation">;</span>
	p<span class="token operator">-&gt;</span>r <span class="token operator">=</span>rc<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p> 然后我们演示一下代码实现建立下图的树：</p><p style="text-align:center;"><img alt="" src="https://img-blog.csdnimg.cn/abdfdf9b20154e97bcba9fda5043d53f.png"></p><div class="language-cpp line-numbers-mode" data-ext="cpp"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;iostream&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;algorithm&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;cstring&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;cstdlib&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">tree</span><span class="token punctuation">{</span>
	<span class="token keyword">int</span> val<span class="token punctuation">;</span>
	<span class="token keyword">struct</span> <span class="token class-name">tree</span><span class="token operator">*</span> l<span class="token punctuation">;</span>
	<span class="token keyword">struct</span> <span class="token class-name">tree</span><span class="token operator">*</span> r<span class="token punctuation">;</span>
<span class="token punctuation">}</span>tree<span class="token punctuation">,</span><span class="token operator">*</span>lptree<span class="token punctuation">;</span>
	
lptree <span class="token function">creat</span><span class="token punctuation">(</span><span class="token keyword">int</span> t<span class="token punctuation">)</span><span class="token punctuation">{</span>
	lptree newtree<span class="token operator">=</span><span class="token punctuation">(</span>lptree<span class="token punctuation">)</span><span class="token function">malloc</span><span class="token punctuation">(</span><span class="token keyword">sizeof</span> newtree<span class="token punctuation">)</span><span class="token punctuation">;</span>
	newtree<span class="token operator">-&gt;</span>val <span class="token operator">=</span>t<span class="token punctuation">;</span>
	newtree<span class="token operator">-&gt;</span>l <span class="token operator">=</span><span class="token constant">NULL</span><span class="token punctuation">;</span>
	newtree<span class="token operator">-&gt;</span>r <span class="token operator">=</span><span class="token constant">NULL</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span> newtree<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">void</span> <span class="token function">xianxu</span><span class="token punctuation">(</span>lptree root<span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>root<span class="token operator">==</span><span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token keyword">return</span> <span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d &quot;</span><span class="token punctuation">,</span>root<span class="token operator">-&gt;</span>val <span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">xianxu</span><span class="token punctuation">(</span>root<span class="token operator">-&gt;</span>l <span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">xianxu</span><span class="token punctuation">(</span>root<span class="token operator">-&gt;</span>r <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">void</span> <span class="token function">zhongxu</span><span class="token punctuation">(</span>lptree root<span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>root<span class="token operator">==</span><span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token keyword">return</span> <span class="token punctuation">;</span>
	<span class="token function">zhongxu</span><span class="token punctuation">(</span>root<span class="token operator">-&gt;</span>l <span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d &quot;</span><span class="token punctuation">,</span>root<span class="token operator">-&gt;</span>val <span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">zhongxu</span><span class="token punctuation">(</span>root<span class="token operator">-&gt;</span>r <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">void</span> <span class="token function">houxu</span><span class="token punctuation">(</span>lptree root<span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>root<span class="token operator">==</span><span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token keyword">return</span> <span class="token punctuation">;</span>
	<span class="token function">houxu</span><span class="token punctuation">(</span>root<span class="token operator">-&gt;</span>l <span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">houxu</span><span class="token punctuation">(</span>root<span class="token operator">-&gt;</span>r <span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d &quot;</span><span class="token punctuation">,</span>root<span class="token operator">-&gt;</span>val <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">void</span> <span class="token function">in</span><span class="token punctuation">(</span>lptree p<span class="token punctuation">,</span>lptree lc<span class="token punctuation">,</span>lptree rc<span class="token punctuation">)</span><span class="token punctuation">{</span>
	p<span class="token operator">-&gt;</span>l <span class="token operator">=</span>lc<span class="token punctuation">;</span>
	p<span class="token operator">-&gt;</span>r <span class="token operator">=</span>rc<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	lptree t1<span class="token operator">=</span><span class="token function">creat</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	lptree t2<span class="token operator">=</span><span class="token function">creat</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	lptree t3<span class="token operator">=</span><span class="token function">creat</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	lptree t4<span class="token operator">=</span><span class="token function">creat</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	lptree t5<span class="token operator">=</span><span class="token function">creat</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	lptree t6<span class="token operator">=</span><span class="token function">creat</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	lptree t7<span class="token operator">=</span><span class="token function">creat</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p> 最简单的建树，只是为了熟悉一下用法，无实际用途</p><p></p><p></p><p>完全二叉树：</p><p>下标从1开始，为了保证他的子节点除以2等于父节点，如果父节点为n，左子节点等于2*n，右子节点等于2*n+1</p><p>二叉树的先序，中序，后序遍历：</p><p>先序遍历：先头节点再左节点再右节点</p><p>中序遍历：左头右</p><p>后序遍历：左右头</p><p>比如下图中的一个树：</p><p style="text-align:center;"><img alt="" src="https://img-blog.csdnimg.cn/4c1679ea0b144ffbabe28814482ddc6d.png"></p><p>我们按先序遍历的话就是：1 2 4 5 3 6 7</p><p>按中序遍历的话就是：4 2 5 1 6 3 7</p><p>按后序遍历的话就是：4 5 2 6 7 3 1</p><p>代码实现（先用递归）是：</p><p>先序：</p><div class="language-cpp line-numbers-mode" data-ext="cpp"><pre class="language-cpp"><code><span class="token keyword">void</span> <span class="token function">xianxu</span><span class="token punctuation">(</span>lptree t<span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>t<span class="token operator">==</span><span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token keyword">return</span> <span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d&quot;</span><span class="token punctuation">,</span>t<span class="token operator">-&gt;</span>val <span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">xianxu</span><span class="token punctuation">(</span>t<span class="token operator">-&gt;</span>l <span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">xianxu</span><span class="token punctuation">(</span>t<span class="token operator">-&gt;</span>r <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>中序：</p><div class="language-cpp line-numbers-mode" data-ext="cpp"><pre class="language-cpp"><code><span class="token keyword">void</span> <span class="token function">zhongxu</span><span class="token punctuation">(</span>lptree t<span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>t<span class="token operator">==</span><span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token keyword">return</span> <span class="token punctuation">;</span>
	<span class="token function">zhongxu</span><span class="token punctuation">(</span>t<span class="token operator">-&gt;</span>l <span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d&quot;</span><span class="token punctuation">,</span>t<span class="token operator">-&gt;</span>val <span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">zhongxu</span><span class="token punctuation">(</span>t<span class="token operator">-&gt;</span>r <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>后序:</p><div class="language-cpp line-numbers-mode" data-ext="cpp"><pre class="language-cpp"><code><span class="token keyword">void</span> <span class="token function">houxu</span><span class="token punctuation">(</span>lptree t<span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>t<span class="token operator">==</span><span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token keyword">return</span> <span class="token punctuation">;</span>
	<span class="token function">houxu</span><span class="token punctuation">(</span>t<span class="token operator">-&gt;</span>l <span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">houxu</span><span class="token punctuation">(</span>t<span class="token operator">-&gt;</span>r <span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d&quot;</span><span class="token punctuation">,</span>t<span class="token operator">-&gt;</span>val <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>聪明的小朋友很快就能看出来先中后其实是输出头节点的顺序在第一个第二个第三个啦~</p><p> 然后我们要看看刚才那个图我们先序中序和后序遍历的顺序是什么，我们可以这么写：</p><div class="language-cpp line-numbers-mode" data-ext="cpp"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;iostream&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;algorithm&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;cstring&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;cstdlib&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">tree</span><span class="token punctuation">{</span>
	<span class="token keyword">int</span> val<span class="token punctuation">;</span>
	<span class="token keyword">struct</span> <span class="token class-name">tree</span><span class="token operator">*</span> l<span class="token punctuation">;</span>
	<span class="token keyword">struct</span> <span class="token class-name">tree</span><span class="token operator">*</span> r<span class="token punctuation">;</span>
<span class="token punctuation">}</span>tree<span class="token punctuation">,</span><span class="token operator">*</span>lptree<span class="token punctuation">;</span>
	
lptree <span class="token function">creat</span><span class="token punctuation">(</span><span class="token keyword">int</span> t<span class="token punctuation">)</span><span class="token punctuation">{</span>
	lptree newtree<span class="token operator">=</span><span class="token punctuation">(</span>lptree<span class="token punctuation">)</span><span class="token function">malloc</span><span class="token punctuation">(</span><span class="token keyword">sizeof</span> newtree<span class="token punctuation">)</span><span class="token punctuation">;</span>
	newtree<span class="token operator">-&gt;</span>val <span class="token operator">=</span>t<span class="token punctuation">;</span>
	newtree<span class="token operator">-&gt;</span>l <span class="token operator">=</span><span class="token constant">NULL</span><span class="token punctuation">;</span>
	newtree<span class="token operator">-&gt;</span>r <span class="token operator">=</span><span class="token constant">NULL</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span> newtree<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">void</span> <span class="token function">xianxu</span><span class="token punctuation">(</span>lptree root<span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>root<span class="token operator">==</span><span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token keyword">return</span> <span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d &quot;</span><span class="token punctuation">,</span>root<span class="token operator">-&gt;</span>val <span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">xianxu</span><span class="token punctuation">(</span>root<span class="token operator">-&gt;</span>l <span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">xianxu</span><span class="token punctuation">(</span>root<span class="token operator">-&gt;</span>r <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">void</span> <span class="token function">zhongxu</span><span class="token punctuation">(</span>lptree root<span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>root<span class="token operator">==</span><span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token keyword">return</span> <span class="token punctuation">;</span>
	<span class="token function">zhongxu</span><span class="token punctuation">(</span>root<span class="token operator">-&gt;</span>l <span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d &quot;</span><span class="token punctuation">,</span>root<span class="token operator">-&gt;</span>val <span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">zhongxu</span><span class="token punctuation">(</span>root<span class="token operator">-&gt;</span>r <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">void</span> <span class="token function">houxu</span><span class="token punctuation">(</span>lptree root<span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>root<span class="token operator">==</span><span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token keyword">return</span> <span class="token punctuation">;</span>
	<span class="token function">houxu</span><span class="token punctuation">(</span>root<span class="token operator">-&gt;</span>l <span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">houxu</span><span class="token punctuation">(</span>root<span class="token operator">-&gt;</span>r <span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d &quot;</span><span class="token punctuation">,</span>root<span class="token operator">-&gt;</span>val <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">void</span> <span class="token function">in</span><span class="token punctuation">(</span>lptree p<span class="token punctuation">,</span>lptree lc<span class="token punctuation">,</span>lptree rc<span class="token punctuation">)</span><span class="token punctuation">{</span>
	p<span class="token operator">-&gt;</span>l <span class="token operator">=</span>lc<span class="token punctuation">;</span>
	p<span class="token operator">-&gt;</span>r <span class="token operator">=</span>rc<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	lptree t1<span class="token operator">=</span><span class="token function">creat</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	lptree t2<span class="token operator">=</span><span class="token function">creat</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	lptree t3<span class="token operator">=</span><span class="token function">creat</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	lptree t4<span class="token operator">=</span><span class="token function">creat</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	lptree t5<span class="token operator">=</span><span class="token function">creat</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	lptree t6<span class="token operator">=</span><span class="token function">creat</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	lptree t7<span class="token operator">=</span><span class="token function">creat</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">in</span><span class="token punctuation">(</span>t1<span class="token punctuation">,</span>t2<span class="token punctuation">,</span>t3<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">in</span><span class="token punctuation">(</span>t2<span class="token punctuation">,</span>t4<span class="token punctuation">,</span>t5<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">in</span><span class="token punctuation">(</span>t3<span class="token punctuation">,</span>t6<span class="token punctuation">,</span>t7<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;first:&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">xianxu</span><span class="token punctuation">(</span>t1<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;\nsecond:&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">zhongxu</span><span class="token punctuation">(</span>t1<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;\nthird:&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">houxu</span><span class="token punctuation">(</span>t1<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>最后出来的结果是：</p><p style="text-align:center;"><img alt="" src="https://img-blog.csdnimg.cn/718faf597d47463a96aee410eedbf23e.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBARGVtby5v,size_20,color_FFFFFF,t_70,g_se,x_16"></p><p>跟我们刚刚分析的一样哈，没有骗人！</p><p>任何递归函数都可以写成非递归，所以我们可以把这三个递归函数写成非递归函数，用压栈的方法。</p><p>先序：因为顺序是头左右，所以我们先把头放进去，弹出就打印，然后看他的右子树是不是空，如果不空的话就把右孩子加到栈里面，再看左孩子空不空，如果不空再把左孩子放进去。这样我们打印的顺序就是头左右啦~</p><p>代码实现：</p><div class="language-cpp line-numbers-mode" data-ext="cpp"><pre class="language-cpp"><code>stack<span class="token operator">&lt;</span>lptree<span class="token operator">&gt;</span> q<span class="token punctuation">;</span><span class="token comment">//首先定义一个栈</span>
	q<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>t1<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//把根节点放进去</span>
	<span class="token keyword">while</span><span class="token punctuation">(</span>q<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//当栈不空的时候</span>
		lptree tt<span class="token punctuation">;</span>
		tt<span class="token operator">=</span>q<span class="token punctuation">.</span><span class="token function">top</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span><span class="token comment">//取队头</span>
		<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d &quot;</span><span class="token punctuation">,</span>tt<span class="token operator">-&gt;</span>val  <span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//打印队头</span>
		q<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span><span class="token comment">//弹出即打印</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>tt<span class="token operator">-&gt;</span>r <span class="token operator">!=</span><span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//如果右子树不空</span>
			q<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>tt<span class="token operator">-&gt;</span>r <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//压入栈中</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>tt<span class="token operator">-&gt;</span>l<span class="token operator">!=</span><span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//如果左子树不空</span>
			q<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>tt<span class="token operator">-&gt;</span>l <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//压</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span> 
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>后序是左右头，我们倒过来看就是头右左，跟先序的区别就是左右换了一下，所以我们可以按照先序的做法，但是把左右换了一下，就是构造出头右左，先把头放进去，然后先压左后压右，这样出来的顺序就是头右左，但是我们想要的是他的逆序左右头，所以我们可以再建立一个栈，当他弹出原本的栈时候我们就把他存到那个新建的栈里，最后把栈输出就可以啦。</p><div class="language-cpp line-numbers-mode" data-ext="cpp"><pre class="language-cpp"><code>stack<span class="token operator">&lt;</span>lptree<span class="token operator">&gt;</span> q<span class="token punctuation">,</span>d<span class="token punctuation">;</span>
	q<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>t1<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">while</span><span class="token punctuation">(</span>q<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>
		lptree tt<span class="token operator">=</span>q<span class="token punctuation">.</span><span class="token function">top</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
		d<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>tt<span class="token punctuation">)</span><span class="token punctuation">;</span>
		q<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>tt<span class="token operator">-&gt;</span>l <span class="token operator">!=</span><span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
			q<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>tt<span class="token operator">-&gt;</span>l <span class="token punctuation">)</span><span class="token punctuation">;</span> 
		<span class="token punctuation">}</span> 
		<span class="token keyword">if</span><span class="token punctuation">(</span>tt<span class="token operator">-&gt;</span>r <span class="token operator">!=</span><span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
			q<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>tt<span class="token operator">-&gt;</span>r <span class="token punctuation">)</span><span class="token punctuation">;</span> 
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span> 
	<span class="token keyword">while</span><span class="token punctuation">(</span>d<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>
		lptree t<span class="token operator">=</span>d<span class="token punctuation">.</span><span class="token function">top</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
		<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d &quot;</span><span class="token punctuation">,</span>t<span class="token operator">-&gt;</span>val <span class="token punctuation">)</span><span class="token punctuation">;</span>
		d<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>中序遍历的话：我们先建立一个栈，判断如果头节点不空或者栈不空我们就进行循环，如果头节点不空我们就把他放进去，把头节点更新为他的左子树，（一直存他的左子树）如果头结点空了我们就取栈顶元素弹出打印之后把头结点更新为栈顶元素的右节点。</p><div class="language-cpp line-numbers-mode" data-ext="cpp"><pre class="language-cpp"><code>stack<span class="token operator">&lt;</span>lptree<span class="token operator">&gt;</span> o<span class="token punctuation">;</span>
	lptree head<span class="token operator">=</span>t1<span class="token punctuation">;</span>
	<span class="token keyword">while</span><span class="token punctuation">(</span>o<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span>head<span class="token operator">!=</span><span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>head<span class="token operator">!=</span><span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
			o<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>head<span class="token punctuation">)</span><span class="token punctuation">;</span>
			head<span class="token operator">=</span>head<span class="token operator">-&gt;</span>l <span class="token punctuation">;</span> 
		<span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
			lptree t<span class="token operator">=</span>o<span class="token punctuation">.</span><span class="token function">top</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
			head<span class="token operator">=</span>t<span class="token punctuation">;</span>
			o<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
			<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d &quot;</span><span class="token punctuation">,</span>t<span class="token operator">-&gt;</span>val  <span class="token punctuation">)</span><span class="token punctuation">;</span>
			head<span class="token operator">=</span>head<span class="token operator">-&gt;</span>r <span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p></p><p></p><p></p><p></p><h2 id="p1030求先序遍历" tabindex="-1"><a class="header-anchor" href="#p1030求先序遍历" aria-hidden="true">#</a> p1030求先序遍历</h2><h2>题目描述</h2><p>给出一棵二叉树的中序与后序排列。求出它的先序排列。（约定树结点用不同的大写字母表示，长度\le 8≤8）。</p><h2>输入格式</h2><p>22行，均为大写字母组成的字符串，表示一棵二叉树的中序与后序排列。</p><h2>输出格式</h2><p>11行，表示一棵二叉树的先序。</p><h2>输入输出样例</h2><p><strong>输入 #1</strong>复制</p><pre>BADC
BDCA
</pre><p><strong>输出 #1</strong>复制</p><pre>ABCD
</pre><p></p><p>中序遍历：左根右</p><p>后序遍历：左右根</p><p>先序遍历：根左右</p><p>因为后序遍历的每次遍历都是根结点，所以我们先把后序遍历的根结点输出，然后在中序遍历中找到根结点所在的位置，在中序遍历中根结点的前面就是左子树右边就是右子树，在后序中前面是左子树，中间是右子树，最后一个是根结点，所以我们每次就根据这些下标来分别遍历左子树和右子树（因为题目要求先序遍历是根左右）。</p><div class="language-cpp line-numbers-mode" data-ext="cpp"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;iostream&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;algorithm&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;cstring&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

string zhong<span class="token punctuation">,</span>hou<span class="token punctuation">;</span><span class="token comment">//中：左根右 后：左右根</span>

<span class="token keyword">void</span> <span class="token function">deal</span><span class="token punctuation">(</span><span class="token keyword">int</span> l1<span class="token punctuation">,</span><span class="token keyword">int</span> r1<span class="token punctuation">,</span><span class="token keyword">int</span> l2<span class="token punctuation">,</span><span class="token keyword">int</span> r2<span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>l1<span class="token operator">&gt;</span>r1<span class="token operator">||</span>l2<span class="token operator">&gt;</span>r2<span class="token punctuation">)</span><span class="token keyword">return</span> <span class="token punctuation">;</span><span class="token comment">//当中序或后序遍历完的时候退出</span>
	cout<span class="token operator">&lt;&lt;</span>hou<span class="token punctuation">[</span>r2<span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">//没有遍历完就输出后序的最后一个（根结点</span>
	<span class="token keyword">int</span> pos<span class="token operator">=</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>r1<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//找到中序里的根结点的位置</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>zhong<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">==</span>hou<span class="token punctuation">[</span>r2<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
			pos<span class="token operator">=</span>i<span class="token punctuation">;</span>
			<span class="token keyword">break</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	<span class="token comment">//在中序遍历中根结点的前面是左子树，根结点的后面是右子树</span>
	<span class="token comment">//在后序遍历中我们只能知道最后一个是根结点，但是我们可以根据中序求出来左子树的长度来确定在后序中左子树和右子树的长度，最终确定位置关系</span>
	<span class="token function">deal</span><span class="token punctuation">(</span>l1<span class="token punctuation">,</span>pos<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span>l2<span class="token punctuation">,</span>l2<span class="token operator">+</span>pos<span class="token operator">-</span><span class="token number">1</span><span class="token operator">-</span>l1<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//左子树</span>
	<span class="token function">deal</span><span class="token punctuation">(</span>pos<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span>r1<span class="token punctuation">,</span>l2<span class="token operator">+</span>pos<span class="token operator">-</span>l1<span class="token punctuation">,</span>r2<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	
<span class="token punctuation">}</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	cin<span class="token operator">&gt;&gt;</span>zhong<span class="token operator">&gt;&gt;</span>hou<span class="token punctuation">;</span>
	<span class="token keyword">int</span> len<span class="token operator">=</span>zhong<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">deal</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span>len<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span>len<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	
	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p></p><p></p></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.b926a76b.js" defer></script>
  </body>
</html>
